Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#FFEC6200</Color>
    <Color x:Key="GlyphLightColor">#FFFFAA00</Color>
    <Color x:Key="SelectionLightColor">#FF93FAF7</Color>
    <Color x:Key="OverlayColor">#00000000</Color>

    <Color x:Key="ControlBackgroundColor">#FF3EDCBB</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF069F7F</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FF93FAF7"/>
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF555555"/>
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="#FF2D2D2D"/>
    <SolidColorBrush x:Key="SelectionLightBrush" Color="#02fdc7"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="#00000000"/>

    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">450</sys:Double>
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontSwitch}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <SolidColorBrush x:Key="MainBackgourndBrush" Color="#FF2D2D2D"/>

    <SolidColorBrush x:Key="TopBarBackgroundBrush" Color="#FF2D2D2D"/>

    <SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="#FF2D2D2D"/>

    <SolidColorBrush x:Key="OverlayMenuBackgroundBrush" Color="#F2000000"/>

    <SolidColorBrush x:Key="SelectionBrush" Color="#FF93FAF7"/>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.1" >
        <GradientStop Color="#00000000" Offset="0.0"/>
        <GradientStop Color="#E62D2D2D" Offset="0.1"/>
    </LinearGradientBrush>
</ResourceDictionary>