!Choose your controller here/Steam Controller/Views/GameMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">


    <Style TargetType="{x:Type GameMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameMenu}">
                    <Grid  x:Name="PART_MenuHost" Background="#BF000000"
                           d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="630"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Rectangle Fill="{DynamicResource MainBackgourndBrush}" Grid.Row="1" Width="1100" Height="150"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Width="1000" Grid.Row="1">
                            <Image Source="{Binding Game.IconObjectCached}" Height="110" MaxWidth="200" Margin="0,0,10,0" HorizontalAlignment="Left"/>
                            <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Game.DisplayName}" FontSize="32" 
                                              Style="{DynamicResource TextBlockBaseStyle}" Foreground="White"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Game.Developers[0]}" FontSize="22" Foreground="#c1c1c1" FontFamily="{DynamicResource FontSwitch}"/>
                                    <Rectangle Width="1" Fill="#c1c1c1" Margin="25,0,25,0" Height="24"/>
                                    <TextBlock Text="{Binding Game.Publishers[0]}" FontSize="22" Foreground="#c1c1c1" FontFamily="{DynamicResource FontSwitch}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Grid.Row="2" HorizontalAlignment="Stretch" Width="1050" Fill="White" Height="2" Margin="0,-2,0,0"/>
                        <Grid Grid.Row="3" MaxWidth="1100"
                          Background="{DynamicResource MainBackgourndBrush}"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.DirectionalNavigation="Cycle">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Game.CoverImageObject}" Grid.Column="0" MaxWidth="400" Margin="50,20,50,20"/>
                            <Rectangle Width="495" Fill="#606060" Grid.Column="1" Height="1" VerticalAlignment="Top" Margin="0,34,0,0" HorizontalAlignment="Right"/>
                            <ItemsControlEx x:Name="PART_ItemsHost" Focusable="False" Grid.Column="1" Margin="0,20,0,20" VerticalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ButtonEx Content="{Binding Title}" Height="75"
                                                      Command="{Binding Command}" Style="{DynamicResource GameMenuButtonsRight}"
                                                      Margin="5,30,0,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControlEx>
                        </Grid>
                        <Rectangle Fill="{DynamicResource MainBackgourndBrush}" Grid.Row="5" Height="100" Width="1100"/>
                        <Grid Width="1000" Grid.Row="5">
                            <Image RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/steamcontroller.png'}" Grid.Column="0"
                                           Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Column="1">
                                <ContentControl Style="{DynamicResource ButtonPromptB}" Height="35"
                                                    VerticalAlignment="Center" Margin="0,9,10,0"/>
                                <TextBlock Text="{DynamicResource LOCBackLabel}" Margin="0,9,20,0"
                                               Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                                <ContentControl Style="{DynamicResource ButtonPromptA}" Margin="0,9,10,0"
                                                    Height="35" VerticalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource LOCOKLabel}" Margin="0,9,0,0"
                                               Foreground="White" FontSize="25"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Rectangle Grid.Row="4" HorizontalAlignment="Stretch" Width="1050" Margin="0,0,0,-1" Fill="White" Height="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>