Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="{DynamicResource MainBackgourndBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>


                        <FadeImage HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Row="0" Grid.RowSpan="5"
                                   x:Name="PART_ImageBackground"/>

                        <Border Background="{DynamicResource GameDetailsBackgroundBrush}" Grid.Row="2" Margin="0,-5,0,0"
                                Grid.ColumnSpan="2" Grid.RowSpan="3">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayBackgroundImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Image Source="{Binding IconObjectCached}" Grid.Column="0" Grid.Row="0" MaxHeight="250" MaxWidth="500" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="75,0,0,10"/>

                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
                                       Text="{Binding DisplayName}" Margin="75,5,0,0"
                                       Foreground="White" FontFamily="{DynamicResource FontSwitch}"
                                       FontSize="45" Grid.ColumnSpan="1">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black"
                                                      RenderingBias="Quality" Opacity="1"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <Rectangle Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" Width="1820" Fill="White" Height="2"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">


                                <StackPanel Margin="75,15,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                        <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCGameReleaseDateTitle}"
                                               Margin="10,0,0,0" />
                                    </Grid>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding ReleaseDate, Converter={StaticResource NullableDateToStringConverter}}" />

                                    <Grid Margin="0,40,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                        <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCGamePlatformTitle}"
                                               Margin="10,0,0,0" />
                                    </Grid>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding Platform}" />

                                    <Grid Margin="0,40,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                        <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCDeveloperLabel}"
                                               Margin="10,0,0,0" />
                                    </Grid>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding Developers[0]}" />

                                    <Grid Margin="0,40,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                        <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCPublisherLabel}"
                                               Margin="10,0,0,0" />
                                    </Grid>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding Publishers[0]}" />

                                    <Grid Margin="0,50,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                        <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCAgeRatingLabel}"
                                               Margin="10,0,0,0" />
                                    </Grid>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding AgeRating}" />

                                </StackPanel>
                            </StackPanel>

                            <Grid HorizontalAlignment="Left" Grid.Column="1" Margin="0,15,0,0"
                                  VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="250"/>
                                        </Grid.ColumnDefinitions>
                                        <ButtonEx Style="{DynamicResource ButtonContextOptions}"
                                        x:Name="PART_ButtonContext" VerticalAlignment="Center" Margin="-85,0,0,0" Grid.Column="1" Padding="30,0,0,0"
                                          Height="90" HorizontalContentAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Left" Text="▶️"
                                                   FontSize="40" Foreground="White" Margin="50,0,0,0"/>
                                </Grid>
                                <Border Grid.Column="1">
                                    <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource ButtonContextOptions}" Margin="20,0,0,0" 
                                          Content="⚙" Padding="2.2,0,0,5" Height="70" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Border>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="50,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontWeight="Bold"
                                               FontFamily="{DynamicResource FontSwitch}"
                                               Text="{DynamicResource LOCGameLastActivityTitle}"
                                               Margin="0,0,0,0" FontSize="20"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="50,0,0,0">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontWeight="Bold"
                                               FontFamily="{DynamicResource FontSwitch}"
                                               Text="{DynamicResource LOCTimePlayed}"
                                               Margin="0,0,0,0" FontSize="20"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Playtime, Converter={StaticResource LongToTimePlayedConverter}}"/>
                                </StackPanel>
                            </Grid>

                            <Rectangle Grid.Column="1" Width="1470" Fill="White" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,121,0,0"/>

                            <Border Grid.Column="1" Margin="0,137,50,10" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="3" />
                                        <Style.Triggers>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter Property="BorderBrush" Value="#137bc1" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ScrollViewerEx>
                                    <HtmlTextView HtmlText="{Binding Description}"
                                                  HtmlFontSize="20"
                                                  HtmlForeground="{DynamicResource TextColor}"
                                                  LinkForeground="{DynamicResource GlyphColor}"
                                                  FocusVisualStyle="{x:Null}" />
                                </ScrollViewerEx>
                            </Border>

                        </Grid>

                        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" Width="1820" Fill="White" Height="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Height="100">
                            <ContentControl Style="{DynamicResource ButtonPromptB}" Height="35"
                                                    VerticalAlignment="Center" Margin="0,9,10,0"/>
                            <TextBlock Text="{DynamicResource LOCBackLabel}" Margin="0,9,20,0"
                                               Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                            <ContentControl Style="{DynamicResource ButtonPromptA}" Margin="0,9,10,0"
                                                    Height="35" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource LOCOKLabel}" Margin="0,9,0,0"
                                               Foreground="White" FontSize="25"  VerticalAlignment="Center"/>
                        </StackPanel>

                        <Image Grid.Row="4" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/xboxcontroller.png'}" Margin="100,5,20,5" HorizontalAlignment="Left"  Height="50"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>