Views/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Main}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Main}">
                    <Grid x:Name="PART_MainHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid x:Name="PART_ViewHost" Background="{DynamicResource MainBackgourndBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="6"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <Grid Grid.Row="0"
                                Height="150" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="60" Grid.Column="1" Height="80" Width="80">
                                    <Border.Background>
                                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{ThemeFile 'Profile_Picture/user.png'}"/>
                                    </Border.Background>
                                </Border>

                                <ContentControl x:Name="PART_ElemBatteryStatus" Focusable="False" FontSize="65" Visibility="Visible"
                                            VerticalAlignment="Center"
                                            Grid.Column="11">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Critical">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCritical}" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Low">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusLow}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Medium">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusMedium}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="High">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusHigh}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.IsCharging}" Value="True">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCharging}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <TextBlock x:Name="PART_TextBatteryPercentage" Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Roboto"
                                       VerticalAlignment="Center" Margin="30,0,5,0" FontSize="40"
                                       Grid.Column="10"/>

                                <TextBlock x:Name="PART_TextClock" Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Roboto"
                                       VerticalAlignment="Center" Margin="30,0,30,0" FontSize="40"
                                       Grid.Column="8"/>

                                <Image RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,4"
                                           Source="{ThemeFile 'Images/wifi.png'}" Height="42"
                                Grid.Column="9"/>
                            </Grid>

                            <DockPanel Grid.Row="1">

                                <ListBoxEx x:Name="PART_ListGameItems" Margin="0,0,0,0"
                                           Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                           DockPanel.Dock="Right"
                                           KeyboardNavigation.DirectionalNavigation="Once"
                                           ItemContainerStyle="{DynamicResource ListGameItem}">
                                </ListBoxEx>
                            </DockPanel>

                            <TextBlock Grid.Row="1" FontSize="40"
                                       Text="{DynamicResource LOCNoGamesFound}"
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGameItems}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid Grid.Row="2" Height="133" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Column="0" Style="{DynamicResource ButtonPromptLB}" Height="50" Margin="0,0,15,0"/>
                                <Image Grid.Column="1"
                                    RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/notifications.png'}" Height="125" Width="125"/>
                                <ButtonEx x:Name="PART_ButtonNotifications" Grid.Column="1">
                                    <Button.Content>
                                        <TextBlock Text="&#x25CF;" Foreground="#06fbce" Margin="100,-15,0,0"
                                                       FontSize="25"/>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource ButtonTopMenu}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </ButtonEx>


                                <Image Grid.Column="2" Margin="15,0,0,0"
                                    RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/recentlyplayed.png'}" Width="125" Height="125"/>
                                <Image Grid.Column="3" Margin="15,0,0,0"
                                        RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/favorite.png'}" Width="125" Height="125"/>
                                <Image Grid.Column="4" Margin="15,0,0,0"
                                        RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/mostplayed.png'}" Width="125" Height="125"/>
                                <Image Grid.Column="5" Margin="15,0,0,0"
                                        RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/all.png'}" Width="125" Height="125"/>
                                <ButtonEx Grid.Column="6" Margin="15,0,0,0"
                                    x:Name="PART_ButtonMainMenu"
                                          Style="{DynamicResource ButtonTopMenu}"
                                           Height="133" Width="133">
                                    <Button.Content>
                                        <Image RenderOptions.BitmapScalingMode="Fant"
                                           Source="{ThemeFile 'Images/settings.png'}"/>
                                    </Button.Content>
                                </ButtonEx>
                                <ContentControl Grid.Column="7" Style="{DynamicResource ButtonPromptRB}" Height="50" Margin="15,0,0,0"/>
                            </Grid>

                            <Grid Grid.Row="3" Margin="0,-3,0,10" HorizontalAlignment="Center">
                                <ToggleButton x:Name="PART_ToggleFilterRecently" FontFamily="{DynamicResource FontSwitch}"
                                              Style="{DynamicResource ToggleButtonTopFilter}" Content="{DynamicResource LOCQuickFilterRecentlyPlayed}" Margin="0,0,420,0">
                                </ToggleButton>
                                <ToggleButton x:Name="PART_ToggleFilterFavorite" FontFamily="{DynamicResource FontSwitch}"
                                              Style="{DynamicResource ToggleButtonTopFilter}" Content="{DynamicResource LOCQuickFilterFavorites}" Margin="0,0,140,0">
                                </ToggleButton>
                                <ToggleButton x:Name="PART_ToggleFilterMostPlayed" FontFamily="{DynamicResource FontSwitch}"
                                              Style="{DynamicResource ToggleButtonTopFilter}" Content="{DynamicResource LOCQuickFilterMostPlayed}" Margin="140,0,0,0">
                                </ToggleButton>
                                <ToggleButton x:Name="PART_ToggleFilterAll" FontFamily="{DynamicResource FontSwitch}"
                                              Style="{DynamicResource ToggleButtonTopFilter}" Content="{DynamicResource LOCQuickFilterAllGames}" Margin="420,0,0,0">
                                </ToggleButton>
                            </Grid>

                            <Rectangle Grid.Row="4" HorizontalAlignment="Stretch" Width="1820" Margin="0,0,0,0" Fill="White" Height="1" />
                            <Grid Grid.Row="5" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/xboxcontroller.png'}" Margin="100,5,20,5" Height="50"/>
                                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                                    <!--Install-->
                                    <Button x:Name="PART_ButtonInstall" Focusable="False" 
                                    Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Style="{DynamicResource ButtonPromptX}"
                                                                Height="30" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource LOCInstallGame}" Style="{DynamicResource TextBlockBaseStyle}"
                                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--Play-->
                                    <Button x:Name="PART_ButtonPlay" Focusable="False"
                                    Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Style="{DynamicResource ButtonPromptX}"
                                                                Height="35" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource LOCPlayGame}" Style="{DynamicResource TextBlockBaseStyle}" FontSize="25"
                                                       VerticalAlignment="Center" Margin="0,0,-20,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--Details-->
                                    <Button x:Name="PART_ButtonDetails" Focusable="False"
                                    Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Style="{DynamicResource ButtonPromptA}"
                                                                Height="35" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource LOCGameDetails}" Style="{DynamicResource TextBlockBaseStyle}" FontSize="25"
                                                       VerticalAlignment="Center"  Margin="0,0,-20,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--Options-->
                                    <Button x:Name="PART_ButtonGameOptions" Focusable="False"
                                        Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Style="{DynamicResource ButtonPromptStart}"
                                                                Height="35" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource LOCGameOptions}" Style="{DynamicResource TextBlockBaseStyle}" FontSize="25"
                                                       VerticalAlignment="Center"  Margin="0,0,-20,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--Search-->
                                    <Button x:Name="PART_ButtonSearch" Focusable="False"
                                        Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Style="{DynamicResource ButtonPromptY}"
                                                                Height="35" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource LOCSearchLabel}" Style="{DynamicResource TextBlockBaseStyle}" FontSize="25"
                                                       VerticalAlignment="Center"  Margin="0,0,-20,0"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>

                                    <!--Filter-->
                                    <Button x:Name="PART_ButtonFilter" Focusable="False"
                                        Style="{DynamicResource ButtonBottomMenu}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <ContentControl Style="{DynamicResource ButtonPromptRS}"
                                                                Height="35" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource LOCFilter}" Style="{DynamicResource TextBlockBaseStyle}" FontSize="25"
                                                       VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="2" x:Name="PART_ElemSearchActive"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Margin="0,15,0,0">
                                    <TextBlock  FontSize="18"                                                
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="Showing search results for:"/>
                                    <TextBlock  Foreground="White"
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding AppSettings.Fullscreen.FilterSettings.Name}"/>
                                </StackPanel>


                                <TextBlock Grid.Column="2" x:Name="PART_ElemExtraFilterActive"
                                       FontSize="24" Margin="15,0,0,0" TextTrimming="WordEllipsis"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCGameListFiltered}"/>

                                <StackPanel x:Name="PART_ElemProgressIndicator" Orientation="Horizontal"
                                        Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="PART_TextProgressTooltip" 
                                           Margin="0,0,15,0" FontSize="24" VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
                                    <ContentControl Style="{DynamicResource ProgressIndicator}" Focusable="False"
                                                Height="38" Width="38" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Border Background="{DynamicResource OverlayBrush}"
                                Visibility="{Binding MainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <GameDetails x:Name="PART_ElemGameDetails" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Notifications x:Name="PART_ElemNotifications" Grid.RowSpan="3"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <MainMenu x:Name="PART_ElemMainMenu" Grid.RowSpan="3"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Right" />
                        <SettingsMenu x:Name="PART_ElemSettingsMenu" Grid.RowSpan="3"                                      
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <GameMenu x:Name="PART_ElemGameMenu" Grid.RowSpan="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Filters x:Name="PART_ElemFilters"
                                         HorizontalAlignment="Left" Focusable="False" />

                        <FiltersAdditional x:Name="PART_ElemFiltersAdditional"
                                                   HorizontalAlignment="Left" Focusable="False" />

                        <ContentControl x:Name="PART_ContentFilterItems"
                                            HorizontalAlignment="Left" Focusable="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>