DefaultControls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="5,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{DynamicResource ControlBackgroundDarkBrush}"
                                    VerticalAlignment="Center" CornerRadius="50" HorizontalAlignment="Right"
                                    BorderThickness="0" BorderBrush="{DynamicResource ControlBackgroundBrush}"
                                    Grid.Column="2" Margin="10,0,5,0" Width="25" Height="25">
                            </Border>
                            <Rectangle Height="40" Margin="0,0,5,0" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="Transparent" x:Name="RectangleHover"/>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" x:Name="TextContentCheckbox"
                                        FontFamily="{DynamicResource FontSwitch}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Grid.Column="1">
                                <ContentPresenter RecognizesAccessKey="True" />
                            </TextBlock>
                            <Viewbox x:Name="CheckIcon" Visibility="Collapsed" Grid.Column="2" Margin="5,0,0,0" Height="25" VerticalAlignment="Center">
                                <Grid>
                                    <Ellipse VerticalAlignment="Center" Fill="{DynamicResource SelectionLightBrush}" Height="25" Width="25"/>
                                    <TextBlock Text="b" FontFamily="Marlett" Foreground="Black" FontSize="25" Margin="0,0,0,-1"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                        </Grid>

                        <Border x:Name="BorderFocus" Margin="-3" CornerRadius="2"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="#137bc1"
                                BorderThickness="3" Visibility="Hidden" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="TextContentCheckbox" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Fill" Value="{DynamicResource SelectionLightBrush}" TargetName="RectangleHover"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="TextContentCheckbox" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Fill" Value="{DynamicResource SelectionLightBrush}" TargetName="RectangleHover"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="CheckBox.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation From="#137bc1"
                                        To="#FF93FAF7" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                                    Storyboard.TargetName="BorderFocus"
                                    Duration="0:0:0.55"
                                                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBox}}">
    </Style>
</ResourceDictionary>