DefaultControls/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid Background="{TemplateBinding Background}">
                        <ToggleButton x:Name="ToggleButton" Focusable="False" ClickMode="Press"
                                      VerticalAlignment="Center" Margin="0,0,12,0"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <DockPanel LastChildFill="False" Background="Transparent">
                                        <Viewbox DockPanel.Dock="Right" Height="20">
                                            <TextBlock Text="&#xeab2;" FontFamily="{StaticResource FontIcoFont}"
                                                       Foreground="{DynamicResource TextBrush}"
                                                       FontSize="{DynamicResource FontSize}"
                                                       VerticalAlignment="Center"/>
                                        </Viewbox>
                                    </DockPanel>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <Rectangle Height="40" Margin="5,0,5,0" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="Transparent" x:Name="RectangleHover"/>
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   x:Name="TextContent" Margin="{TemplateBinding Padding}">
                            <ContentPresenter IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        </TextBlock>
         
                        <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom" Focusable="False" AllowsTransparency="True">
                            <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Border BorderBrush="#137bc1" CornerRadius="2"                                     
                                        Background="Black"
                                        BorderThickness="2">
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>

                        <Border x:Name="BorderStandard" CornerRadius="2"
                                BorderBrush="{DynamicResource SelectionLightBrush}"
                                BorderThickness="0" Margin="-2" />

                        <Border x:Name="BorderFocus" Margin="-3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="#137bc1" CornerRadius="2"
                                BorderThickness="3" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="TextContent" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                            <Setter Property="Fill" Value="{DynamicResource SelectionLightBrush}" TargetName="RectangleHover"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="TextContent"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                            <Setter Property="Fill" Value="{DynamicResource SelectionLightBrush}" TargetName="RectangleHover"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="ComboBox.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation From="#137bc1"
                                        To="#FF93FAF7" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                                    Storyboard.TargetName="BorderFocus"
                                    Duration="0:0:0.55"
                                                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="55"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Background="Black" >
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"                                   
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   x:Name="TextContent" Margin="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </TextBlock>

                        <Border x:Name="BorderFocus"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource SelectionLightBrush}"
                                BorderThickness="3" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBox}}">
    </Style>
</ResourceDictionary>