!Choose your controller here/Gamecube/Views/MainMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type MainMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MainMenu}">
                    <Grid d:DesignHeight="{StaticResource DesignHeight}">
                        <Border BorderThickness="1,0,0,0" BorderBrush="#656365" HorizontalAlignment="Right">
                            <StackPanel x:Name="PART_MenuHost"
                                    KeyboardNavigation.TabNavigation="Cycle"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    Background="{DynamicResource OverlayMenuBackgroundBrush}"
                                    Margin="0,0,0,0" MinWidth="500" Height="{StaticResource DesignHeight}"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="Playnite" Style="{DynamicResource TextBlockBaseStyle}"
                                           FontWeight="Bold" HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource FontSwitch}"
                                       FontSize="40" Margin="0,100,0,0" />

                                <ButtonEx x:Name="PART_ButtonSettings" HorizontalAlignment="Center" Margin="0,25,0,0"
                                Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCSettingsLabel}"/>

                                <ButtonEx x:Name="PART_ButtonUpdateLibrary" HorizontalAlignment="Center" 
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuReloadLibrary}" />

                                <ButtonEx x:Name="PART_ButtonExitPlaynite" HorizontalAlignment="Center"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCExitPlaynite}" />

                                <ButtonEx x:Name="PART_ButtonSwitchToDesktop" HorizontalAlignment="Center" 
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCBackToDesktopMode}" />

                                <ButtonEx x:Name="PART_ButtonPickRandomGame" HorizontalAlignment="Center"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuSelectRandomGame}" />

                                <Canvas Height="30" />


                                <ButtonEx Style="{DynamicResource ButtonMainMenu}" HorizontalAlignment="Center">
                                    <Button.Content>
                                        <StackPanel HorizontalAlignment="Center" MaxWidth="435" Orientation="Horizontal">
                                            <Image Source="{ThemeFile 'Images/desktop.png'}" Height="25" Margin="-50,0,0,0" HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant"/>
                                            <TextBlock x:Name="PART_ButtonShutdownSystem" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Text="{DynamicResource LOCMenuShutdownSystem}" FontSize="22" FontFamily="{DynamicResource FontSwitch}"/>
                                        </StackPanel>
                                    </Button.Content>
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonSleepSystem" HorizontalAlignment="Center"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuSuspendSystem}" />

                                <ButtonEx x:Name="PART_ButtonHibernateSystem" HorizontalAlignment="Center"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuHibernateSystem}" />

                                <ButtonEx x:Name="PART_ButtonRestartSystem" HorizontalAlignment="Center"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuRestartSystem}"/>

                                <Canvas Height="30" />

                                <ButtonEx x:Name="PART_ButtoFeedback" HorizontalAlignment="Center"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuIssues}" />

                                <ButtonEx x:Name="PART_ButtonPatreon" HorizontalAlignment="Center"
                                      Style="{DynamicResource ButtonMainMenu}"
                                      Content="{DynamicResource LOCMenuPatreonSupport}" />

                                <Canvas Height="30" />

                                <Rectangle Grid.Row="4" HorizontalAlignment="Stretch" Width="480" Margin="0,6,0,0" Fill="White" Height="1" />

                                <Grid Height="91.13" Width="400">

                                    <Image RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/gamecubecontroller.png'}" Grid.Column="0"
                                           Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,9,0,0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="1" Grid.Column="1">
                                        <ContentControl Style="{DynamicResource ButtonPromptB}" Height="35"
                                                    VerticalAlignment="Center" Margin="0,9,10,0"/>
                                        <TextBlock Text="{DynamicResource LOCBackLabel}" Margin="0,9,20,0"
                                               Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                                        <ContentControl Style="{DynamicResource ButtonPromptA}" Margin="0,9,10,0"
                                                    Height="35" VerticalAlignment="Center"/>
                                        <TextBlock Text="{DynamicResource LOCOKLabel}" Margin="0,9,0,0"
                                               Foreground="White" FontSize="25"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Background="{DynamicResource OverlayBrush}"
                                Width="{Binding ActualWidth, ElementName=PART_MenuHost}"
                                Margin="{Binding Margin, ElementName=PART_MenuHost}"
                                HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                Visibility="{Binding SettingsMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>