DerivedStyles/ButtonFilterNagivation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonFilterNagivation" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="6,5,6,5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="45"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <Rectangle Height="30" Margin="0,0,5,0" Width="2" VerticalAlignment="Center" HorizontalAlignment="Left" Fill="Transparent" x:Name="RectangleHover"/>
                            <TextBlock Text="&#xeab8;" FontFamily="{StaticResource FontIcoFont}"
                                       DockPanel.Dock="Right"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       DockPanel.Dock="Left" x:Name="TextContentCheckbox"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">                            
                                <ContentPresenter />
                            </TextBlock>
                        </DockPanel>

                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                x:Name="BorderStandard" />

                        <Border x:Name="BorderFocus" Margin="-3" CornerRadius="2"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource SelectionBrush}"
                                BorderThickness="3" Visibility="Hidden" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                            <Setter Property="Fill" Value="{DynamicResource SelectionLightBrush}" TargetName="RectangleHover"/>
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="TextContentCheckbox" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Visibility" Value="Hidden" TargetName="BorderStandard" />
                            <Setter Property="Fill" Value="{DynamicResource SelectionLightBrush}" TargetName="RectangleHover"/>
                            <Setter Property="Foreground" Value="{DynamicResource SelectionLightBrush}" TargetName="TextContentCheckbox" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation From="#137bc1"
                                        To="#FF93FAF7" 
                                    Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)" 
                                                    Storyboard.TargetName="BorderFocus"
                                    Duration="0:0:0.55"
                                                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="Tag" Value="{StaticResource True}">
                            <Setter Property="Foreground" Value="{DynamicResource GlyphLightBrush}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>