DerivedStyles/ListGameItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation 
                Storyboard.TargetName="MainBorder"
                Storyboard.TargetProperty="(Border.Opacity)" 
                From="0" To="1" Duration="0:0:0.2" AutoReverse="False"  />
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation 
                Storyboard.TargetName="MainBorder"
                Storyboard.TargetProperty="(Border.Opacity)" 
                From="1" To="1" Duration="0:0:0.5" AutoReverse="False"  />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    
                    <Grid Margin="{Settings FullscreenItemSpacingMargin}"
                          RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border Visibility="{Settings Fullscreen.ShowGameTitles}">
                        <Polygon x:Name="TriangleName" Points="30,0,0,0,15,17" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="#F22d2d2d" Visibility="Collapsed"/>
                            </Border>
                        <Border Visibility="{Settings Fullscreen.ShowGameTitles}">
                            <Border CornerRadius="5" x:Name="RectangleName" Width="Auto" Background="#F22d2d2d" Margin="5,-50,5,0" Height="30" VerticalAlignment="Top" Visibility="Collapsed">
                            <TextBlock x:Name="GameName" Text="{Binding DisplayName}"
                                       Visibility="Collapsed" TextTrimming="CharacterEllipsis"
                                       Style="{DynamicResource TextBlockBaseStyle}" FontSize="25" FontFamily="{DynamicResource FontSwitch}"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                       TextAlignment="Center" Margin="5,-5,5,0"
                                       Foreground="#338ebc">
                            </TextBlock>
                        </Border>
                        </Border>
                        <Border x:Name="MainBorder" BorderThickness="4" BorderBrush="{DynamicResource SelectionBrush}"
                                    Margin="-7" Visibility="Collapsed" CornerRadius="1">
                        </Border>
                        <Image RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Stretch="{Settings CoverArtStretch}">
                            <Image.Source>
                                <PriorityBinding>
                                    <Binding Path="CoverImageObject" Mode="OneWay" 
                                                Converter="{StaticResource NullToDependencyPropertyUnsetConverter}"/>
                                    <Binding Path="DefaultCoverImageObject" Mode="OneWay" />
                                </PriorityBinding>
                            </Image.Source>
                        </Image>
                        <Border Background="#AA000000" x:Name="BorderDarken" Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsInstalled}" Value="False" />
                            <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameName"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="RectangleName"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="TriangleName"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <EventTrigger RoutedEvent="ListBoxItem.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation From="#137bc1"
                                        To="#FF93FAF7" 
                                    Storyboard.TargetProperty="(ListBoxItem.BorderBrush).(SolidColorBrush.Color)" 
                                                    Storyboard.TargetName="MainBorder"
                                    Duration="0:0:0.55"
                                                    AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>