DerivedStyles/ToggleButtonTopFilter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButtonTopFilter" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="{TemplateBinding Background}" HorizontalAlignment="Center"
                            Margin="0">
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   FontFamily="{DynamicResource FontSwitch}"
                                   x:Name="TextContent" FontSize="40" Foreground="Transparent">
                            <Grid>
                                <Ellipse Width="125" Height="125" Grid.Column="2" Margin="0,-179,0,0" Stroke="Transparent" StrokeThickness="5" x:Name="EllipseButton"/>
                                <ContentPresenter HorizontalAlignment="Center"/>
                                <TextBlock Text="&#x25CF;" Style="{DynamicResource TextBlockBaseStyle}"
                                           FontSize="11"
                                           Visibility="Hidden"/>
                            </Grid>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#2bb7e6" TargetName="TextContent" />
                            <Setter Property="Stroke" Value="#2bb7e6" TargetName="EllipseButton" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="EllipseButton"/>
                            <Setter Property="Effect" TargetName="TextContent">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"
                                                      Color="White"
                                                      Opacity="0"
                                                      RenderingBias="Quality"
                                                      BlurRadius="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>